int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int anim dialog_enter 0x7f040002
int anim dialog_exit 0x7f040003
int anim in_from_right 0x7f040004
int anim interpolator_cycle 0x7f040005
int anim out_to_left 0x7f040006
int anim push_bottom_in 0x7f040007
int anim push_bottom_in2 0x7f040008
int anim push_bottom_out 0x7f040009
int anim shake 0x7f04000a
int anim shake_x 0x7f04000b
int anim shake_y 0x7f04000c
int anim slide_in_from_bottom 0x7f04000d
int anim slide_in_from_top 0x7f04000e
int anim slide_out_to_bottom 0x7f04000f
int anim slide_out_to_top 0x7f040010
int array colors 0x7f0a0000
int array upndown 0x7f0a0001
int attr arrowGreenUp 0x7f01001a
int attr arrowRedUp 0x7f01001b
int attr aspect 0x7f010013
int attr aspectRatioX 0x7f01001e
int attr aspectRatioY 0x7f01001f
int attr btnNormal 0x7f010015
int attr btnTouched 0x7f010016
int attr circleGreen 0x7f010018
int attr circleNormal 0x7f010017
int attr circleRed 0x7f010019
int attr fixAspectRatio 0x7f01001d
int attr guidelines 0x7f01001c
int attr hasStickyHeaders 0x7f010021
int attr imageResource 0x7f010020
int attr isDrawingListUnderStickyHeader 0x7f010022
int attr line 0x7f010014
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color about_text_color 0x7f0b002c
int color background_main 0x7f0b002d
int color black 0x7f0b000e
int color blue 0x7f0b0010
int color blue_00 0x7f0b0050
int color blue_about_phone 0x7f0b0013
int color blue_fenlei 0x7f0b0011
int color blue_order 0x7f0b0012
int color button_color_red 0x7f0b003f
int color button_color_red2 0x7f0b0040
int color change_pwd_shixian_color 0x7f0b0042
int color change_pwd_xuxian_color 0x7f0b0041
int color color_hei_8 0x7f0b0001
int color content_bg_color 0x7f0b0029
int color content_blue 0x7f0b0035
int color content_blue1 0x7f0b003c
int color content_color_black 0x7f0b0036
int color content_color_blue 0x7f0b003b
int color content_color_gary 0x7f0b003a
int color content_color_green 0x7f0b0034
int color content_color_red 0x7f0b003d
int color content_font_color 0x7f0b0027
int color content_font_color2 0x7f0b0028
int color content_green 0x7f0b0037
int color content_revenue_today_red 0x7f0b0038
int color content_text_color_white 0x7f0b0031
int color dark_gary 0x7f0b000a
int color deepblue 0x7f0b0019
int color delete_color 0x7f0b0044
int color dialog_pink 0x7f0b002e
int color dimgray 0x7f0b0018
int color first_color 0x7f0b004e
int color gesture_background 0x7f0b0000
int color gold 0x7f0b001b
int color gray 0x7f0b0015
int color gray_back 0x7f0b000f
int color green 0x7f0b0017
int color home_grid_text 0x7f0b0026
int color home_tab_text_checked 0x7f0b0025
int color home_tab_text_unchecked 0x7f0b0024
int color home_text_post_info 0x7f0b0022
int color home_text_post_info_2 0x7f0b0023
int color hui_tiao 0x7f0b0047
int color input_border_color_white 0x7f0b0032
int color instruction_text_color 0x7f0b0030
int color lina_jie_color_blue 0x7f0b0033
int color line_between 0x7f0b0054
int color line_color 0x7f0b002f
int color list_background 0x7f0b0005
int color listview_bg 0x7f0b004d
int color login_form_hint 0x7f0b0002
int color main_background 0x7f0b0051
int color main_text 0x7f0b0052
int color mark_color 0x7f0b0043
int color message_count_color 0x7f0b0006
int color orange 0x7f0b001c
int color oranges 0x7f0b001d
int color pay_green 0x7f0b000b
int color phone_color 0x7f0b003e
int color possible_result_points 0x7f0b004c
int color purple 0x7f0b0016
int color read_bgcolor 0x7f0b0009
int color red 0x7f0b000c
int color result_view 0x7f0b004b
int color revenue_hui 0x7f0b0039
int color second_color 0x7f0b004f
int color text_content_red 0x7f0b000d
int color text_gray 0x7f0b0021
int color text_hairline 0x7f0b0004
int color textcolor 0x7f0b002a
int color timestamp_color 0x7f0b0007
int color titlecolor 0x7f0b0046
int color transparent 0x7f0b001a
int color tuijian_color 0x7f0b0045
int color unread_bgcolor 0x7f0b0008
int color viewfinder_frame 0x7f0b0048
int color viewfinder_frame_corner 0x7f0b0053
int color viewfinder_laser 0x7f0b0049
int color viewfinder_mask 0x7f0b004a
int color welcome_liner_color1 0x7f0b0020
int color welcome_text_color 0x7f0b001e
int color welcome_text_color1 0x7f0b001f
int color white 0x7f0b002b
int color yellow 0x7f0b0014
int color yellow_light 0x7f0b0003
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen add_padding 0x7f070022
int dimen back_padding 0x7f070021
int dimen bottom_tab_font_size 0x7f070009
int dimen bottom_tab_padding_drawable 0x7f070007
int dimen bottom_tab_padding_up 0x7f070008
int dimen client_details_top 0x7f07003a
int dimen client_details_tops 0x7f07003e
int dimen content_font_padding 0x7f070023
int dimen content_margin 0x7f070025
int dimen content_padding 0x7f070026
int dimen content_padding_top 0x7f070027
int dimen detail_btn_font 0x7f070028
int dimen dip2pix 0x7f07000c
int dimen dropDownMenuHeight 0x7f07003b
int dimen feed_at_font_size 0x7f070010
int dimen feed_content_font_size 0x7f07000e
int dimen feed_font_size 0x7f07000d
int dimen feed_reply_font_size 0x7f070012
int dimen feed_sponsor_font_size 0x7f07000f
int dimen feed_time_font_size 0x7f070013
int dimen feed_time_source_font_size 0x7f070011
int dimen feed_title 0x7f070014
int dimen fenghuangbao_height 0x7f07003f
int dimen h_125 0x7f07006e
int dimen h_180 0x7f070071
int dimen h_45 0x7f070048
int dimen h_65 0x7f070069
int dimen h_66 0x7f070068
int dimen h_7 0x7f07006a
int dimen h_74 0x7f07006b
int dimen h_75 0x7f07006c
int dimen h_76 0x7f07005b
int dimen h_95 0x7f07005a
int dimen h_dp_line 0x7f070077
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen height_1 0x7f070044
int dimen height_10 0x7f070045
int dimen height_15 0x7f070046
int dimen height_20 0x7f070047
int dimen height_25 0x7f070040
int dimen height_44 0x7f070041
int dimen height_48 0x7f070042
int dimen height_5 0x7f070043
int dimen home_page_grid_padding 0x7f070019
int dimen home_page_margin 0x7f070017
int dimen home_page_padding 0x7f070015
int dimen home_page_padding_inner 0x7f070016
int dimen home_text_font 0x7f070018
int dimen home_title 0x7f07003c
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen iv_height 0x7f070035
int dimen iv_padding_height 0x7f070039
int dimen iv_padding_left 0x7f070037
int dimen iv_padding_left1 0x7f070038
int dimen iv_padding_top 0x7f070036
int dimen iv_width 0x7f070034
int dimen layout_title_back_margin_left 0x7f070020
int dimen layout_title_height 0x7f07001e
int dimen layout_title_margin 0x7f07001f
int dimen linechart_jinri_top 0x7f070076
int dimen linechart_top_height 0x7f070075
int dimen login_bottom_text_size 0x7f07002a
int dimen login_button_margin_top 0x7f07002b
int dimen login_input_height 0x7f07002d
int dimen login_input_mid 0x7f07002f
int dimen login_input_padding 0x7f07002e
int dimen login_input_width 0x7f07002c
int dimen login_margin_bottom 0x7f070029
int dimen login_title_height 0x7f070032
int dimen login_title_margin_bottom 0x7f070030
int dimen login_title_margin_top 0x7f070031
int dimen login_title_text_size 0x7f070033
int dimen main_bottom_height 0x7f07003d
int dimen popmenu_width 0x7f07000a
int dimen popmenu_yoff 0x7f07000b
int dimen shopping_cart_margin 0x7f07001c
int dimen shopping_cart_margin_product 0x7f07001d
int dimen shopping_cart_padding 0x7f07001a
int dimen shopping_cart_padding_small 0x7f07001b
int dimen size_12 0x7f07005f
int dimen size_14 0x7f070060
int dimen size_16 0x7f070062
int dimen size_18 0x7f070061
int dimen size_20 0x7f070063
int dimen table_font_padding 0x7f070024
int dimen tu_big_text 0x7f070073
int dimen tu_little_text 0x7f070074
int dimen w_1 0x7f07004d
int dimen w_10 0x7f07004e
int dimen w_12 0x7f070065
int dimen w_120 0x7f07005e
int dimen w_14 0x7f070059
int dimen w_15 0x7f07004f
int dimen w_16 0x7f070054
int dimen w_18 0x7f07005c
int dimen w_2 0x7f070055
int dimen w_20 0x7f070050
int dimen w_200 0x7f070056
int dimen w_24 0x7f070057
int dimen w_25 0x7f070049
int dimen w_270 0x7f070064
int dimen w_30 0x7f070053
int dimen w_300 0x7f070066
int dimen w_332 0x7f07006d
int dimen w_35 0x7f070070
int dimen w_40 0x7f07005d
int dimen w_44 0x7f07004a
int dimen w_48 0x7f07004b
int dimen w_5 0x7f07004c
int dimen w_50 0x7f070052
int dimen w_520 0x7f070067
int dimen w_60 0x7f07006f
int dimen w_7 0x7f070072
int dimen w_84 0x7f070058
int dimen width_80 0x7f070051
int drawable about_logo 0x7f020000
int drawable about_scripte 0x7f020001
int drawable about_us_call 0x7f020002
int drawable add 0x7f020003
int drawable add_pic 0x7f020004
int drawable address_details 0x7f020005
int drawable alertdialog_left_selector 0x7f020006
int drawable alertdialog_right_selector 0x7f020007
int drawable alertdialog_single_selector 0x7f020008
int drawable all_leiji 0x7f020009
int drawable arrow_close 0x7f02000a
int drawable arrow_open 0x7f02000b
int drawable auth_follow_cb_chd 0x7f02000c
int drawable auth_follow_cb_unc 0x7f02000d
int drawable auth_title_back 0x7f02000e
int drawable back 0x7f02000f
int drawable back_icon 0x7f020010
int drawable background_bantouming 0x7f020011
int drawable bg_cut_line 0x7f020012
int drawable bg_head 0x7f020013
int drawable bg_search_input 0x7f020014
int drawable bg_show_head_toast 0x7f020015
int drawable bjbacklogo 0x7f020016
int drawable border 0x7f020017
int drawable border_red 0x7f020018
int drawable btn_back_nor 0x7f020019
int drawable btn_cancel_back 0x7f02001a
int drawable bubble_9 0x7f02001b
int drawable business_hours 0x7f02001c
int drawable button_styles 0x7f02001d
int drawable button_styles1 0x7f02001e
int drawable call 0x7f02001f
int drawable change_finger 0x7f020020
int drawable change_pass_edittext 0x7f020021
int drawable change_pwd_line_shixian 0x7f020022
int drawable change_pwd_line_xuxian 0x7f020023
int drawable check_1 0x7f020024
int drawable check_2 0x7f020025
int drawable check_3 0x7f020026
int drawable check_4_1 0x7f020027
int drawable check_4_2 0x7f020028
int drawable check_4_3 0x7f020029
int drawable check_blue_line 0x7f02002a
int drawable check_butonbgguo 0x7f02002b
int drawable check_hui_line 0x7f02002c
int drawable check_kuang 0x7f02002d
int drawable check_not 0x7f02002e
int drawable check_ok 0x7f02002f
int drawable checkbox_icon 0x7f020030
int drawable checkbox_no_selected 0x7f020031
int drawable checkbox_selected 0x7f020032
int drawable circular 0x7f020033
int drawable class_zero_background 0x7f02015b
int drawable client_add 0x7f020034
int drawable client_add_people 0x7f020035
int drawable client_alter_name 0x7f020036
int drawable client_buy_dan 0x7f020037
int drawable client_card 0x7f020038
int drawable client_down_jiantou 0x7f020039
int drawable client_go 0x7f02003a
int drawable client_head 0x7f02003b
int drawable client_jia 0x7f02003c
int drawable client_message 0x7f02003d
int drawable client_phone 0x7f02003e
int drawable client_red_up 0x7f02003f
int drawable client_search 0x7f020040
int drawable client_search_kuang 0x7f020041
int drawable client_tongxunlu 0x7f020042
int drawable client_tongxunlu_add 0x7f020043
int drawable client_tongxunlu_aleardy_add 0x7f020044
int drawable client_waimai 0x7f020045
int drawable close_icon 0x7f020046
int drawable comment_star_no_sel 0x7f020047
int drawable comment_star_sel 0x7f020048
int drawable custom_dui_go 0x7f020049
int drawable custom_progress_draw 0x7f02004a
int drawable custom_select_back_red 0x7f02004b
int drawable customer_click_nromall 0x7f02004c
int drawable customer_click_select 0x7f02004d
int drawable dai_jie_dan 0x7f02004e
int drawable datepicker_bg 0x7f02004f
int drawable default_good_img 0x7f020050
int drawable default_image 0x7f020051
int drawable default_ptr_flip 0x7f020052
int drawable default_ptr_rotate 0x7f020053
int drawable default_ptr_rotate1 0x7f020054
int drawable del_phone 0x7f020055
int drawable delete_icon 0x7f020056
int drawable dot_selector 0x7f020057
int drawable duigou 0x7f020058
int drawable eshop_name 0x7f020059
int drawable fenghuangbao 0x7f02005a
int drawable fingerprint 0x7f02005b
int drawable found_qq_share_icon 0x7f02005c
int drawable found_qzen_share_icon 0x7f02005d
int drawable found_sina_share_icon 0x7f02005e
int drawable found_wxf_share_icon 0x7f02005f
int drawable found_wxq_share_icon 0x7f020060
int drawable fragment 0x7f020061
int drawable framework_arrow_refresh_down 0x7f020062
int drawable gesture_create_grid_selected 0x7f020063
int drawable gesture_guide_pic 0x7f020064
int drawable gesture_pattern_item_bg1 0x7f020065
int drawable gesture_pattern_selected1 0x7f020066
int drawable gesture_pattern_selected_wrong1 0x7f020067
int drawable gonglv 0x7f020068
int drawable goods_gray_shape 0x7f020069
int drawable graph_background 0x7f02006a
int drawable grayshape 0x7f02006b
int drawable have_send 0x7f02006c
int drawable hint_login_dialog_bg 0x7f02006d
int drawable home_tab_holiday 0x7f02006e
int drawable hui_location 0x7f02006f
int drawable huidianshape 0x7f020070
int drawable ic_edit_text_delbtn 0x7f020071
int drawable ic_launcher 0x7f020072
int drawable ic_pulltorefresh_arrow 0x7f020073
int drawable ic_pulltorefresh_arrow_up 0x7f020074
int drawable ic_search 0x7f020075
int drawable icon 0x7f020076
int drawable icon_01 0x7f020077
int drawable icon_02 0x7f020078
int drawable icon_05 0x7f020079
int drawable icon_blue 0x7f02007a
int drawable icon_commodity_collect 0x7f02007b
int drawable icon_commodity_shopcar 0x7f02007c
int drawable icon_hot 0x7f02007d
int drawable icon_product_details_collect 0x7f02007e
int drawable icon_product_details_not_collect 0x7f02007f
int drawable icon_recommend 0x7f020080
int drawable icon_sa_checked 0x7f020081
int drawable icon_sa_unchecked 0x7f020082
int drawable icon_share 0x7f020083
int drawable icon_shop_detail_comment 0x7f020084
int drawable icon_submit_order_rb 0x7f020085
int drawable icon_tanhao 0x7f020086
int drawable icon_tracks_person 0x7f020087
int drawable img_cancel 0x7f020088
int drawable indicator_arrow 0x7f020089
int drawable indicator_bg_bottom 0x7f02008a
int drawable indicator_bg_top 0x7f02008b
int drawable input_box_border 0x7f02008c
int drawable input_name_kuang 0x7f02008d
int drawable iv_client_no 0x7f02008e
int drawable iv_down 0x7f02008f
int drawable iv_up 0x7f020090
int drawable jiangxu_icon 0x7f020091
int drawable jiedan_background 0x7f020092
int drawable jujue 0x7f020093
int drawable kprogresshud_spinner 0x7f020094
int drawable licence_icon 0x7f020095
int drawable lience_number 0x7f020096
int drawable line2 0x7f020097
int drawable line_xuxian 0x7f020098
int drawable lipinquan 0x7f020099
int drawable little_red_dian 0x7f02009a
int drawable loading_back 0x7f02009b
int drawable loading_back_main 0x7f02009c
int drawable loading_logo 0x7f02009d
int drawable location 0x7f02009e
int drawable location_marker 0x7f02009f
int drawable location_now 0x7f0200a0
int drawable login_hidden 0x7f0200a1
int drawable login_icon_phone 0x7f0200a2
int drawable login_icon_pwd 0x7f0200a3
int drawable login_show 0x7f0200a4
int drawable loginoutshape 0x7f0200a5
int drawable loginshape 0x7f0200a6
int drawable logo_qq 0x7f0200a7
int drawable logo_qzone 0x7f0200a8
int drawable logo_sinaweibo 0x7f0200a9
int drawable logo_tencentweibo 0x7f0200aa
int drawable logo_wechat 0x7f0200ab
int drawable logo_wechatfavorite 0x7f0200ac
int drawable logo_wechatmoments 0x7f0200ad
int drawable main_icon 0x7f0200ae
int drawable main_icon_message 0x7f0200af
int drawable main_icon_setting 0x7f0200b0
int drawable main_icon_share 0x7f0200b1
int drawable main_two_code 0x7f0200b2
int drawable map_location 0x7f0200b3
int drawable mark 0x7f0200b4
int drawable msg_logo 0x7f0200b5
int drawable navigation_01 0x7f0200b6
int drawable navigation_02 0x7f0200b7
int drawable navigation_03 0x7f0200b8
int drawable new_add_type 0x7f0200b9
int drawable new_password 0x7f0200ba
int drawable new_setting 0x7f0200bb
int drawable no_order 0x7f0200bc
int drawable no_select 0x7f0200bd
int drawable no_select_bg 0x7f0200be
int drawable online 0x7f0200bf
int drawable online_check_notguo 0x7f0200c0
int drawable online_checking 0x7f0200c1
int drawable online_fanmian 0x7f0200c2
int drawable online_kuang 0x7f0200c3
int drawable online_name 0x7f0200c4
int drawable online_no 0x7f0200c5
int drawable online_no_check 0x7f0200c6
int drawable online_people_zhengjian 0x7f0200c7
int drawable online_phone 0x7f0200c8
int drawable online_shenfenzheng 0x7f0200c9
int drawable online_tuijianma 0x7f0200ca
int drawable online_wenzi 0x7f0200cb
int drawable online_yes 0x7f0200cc
int drawable online_youxiang 0x7f0200cd
int drawable online_zhengjian 0x7f0200ce
int drawable online_zhengmian 0x7f0200cf
int drawable open_icon 0x7f0200d0
int drawable open_shop_font 0x7f0200d1
int drawable open_shop_res 0x7f0200d2
int drawable orangeshape 0x7f0200d3
int drawable order_jinxing 0x7f0200d4
int drawable order_select_bg 0x7f0200d5
int drawable order_status_closed 0x7f0200d6
int drawable order_status_yifa 0x7f0200d7
int drawable pandianshape 0x7f0200d8
int drawable peisongfei_icon 0x7f0200d9
int drawable peisongjuli_icon 0x7f0200da
int drawable photo_selected 0x7f0200db
int drawable point 0x7f0200dc
int drawable pop_menu_background 0x7f0200dd
int drawable push 0x7f0200de
int drawable qisongjia_icon 0x7f0200df
int drawable qizhi_blue 0x7f0200e0
int drawable qizhi_gary 0x7f0200e1
int drawable qr_black_code 0x7f0200e2
int drawable qr_blue_code 0x7f0200e3
int drawable qrcode_scan_line 0x7f0200e4
int drawable quan_tu 0x7f0200e5
int drawable rc_bg_atfriend 0x7f0200e6
int drawable rc_emotion_bg 0x7f0200e7
int drawable rc_ic_atfriend_search 0x7f0200e8
int drawable rc_ic_launcher 0x7f0200e9
int drawable recent_month 0x7f0200ea
int drawable recent_month_pressed 0x7f0200eb
int drawable recommedn_tiao 0x7f0200ec
int drawable recommend_icon 0x7f0200ed
int drawable red_dian 0x7f0200ee
int drawable red_dian1 0x7f0200ef
int drawable red_dian2 0x7f0200f0
int drawable red_location 0x7f0200f1
int drawable register_icon_fenlei 0x7f0200f2
int drawable register_icon_jieshao 0x7f0200f3
int drawable register_icon_location 0x7f0200f4
int drawable register_icon_name 0x7f0200f5
int drawable register_icon_photo 0x7f0200f6
int drawable register_icon_shangquan 0x7f0200f7
int drawable register_icon_shopname 0x7f0200f8
int drawable register_icon_tuijian_code 0x7f0200f9
int drawable register_icon_yan_code 0x7f0200fa
int drawable resend_subimt 0x7f0200fb
int drawable rootblock_default_bg 0x7f0200fc
int drawable rootblock_default_bg_1 0x7f0200fd
int drawable rukushape 0x7f0200fe
int drawable san_fenzhong_open_shop_font 0x7f0200ff
int drawable scan 0x7f020100
int drawable select 0x7f020101
int drawable select_bg 0x7f020102
int drawable session_bg 0x7f020103
int drawable setting_icon_about 0x7f020104
int drawable setting_icon_e_guanjia 0x7f020105
int drawable setting_icon_feedback 0x7f020106
int drawable setting_icon_level 0x7f020107
int drawable setting_icon_money 0x7f020108
int drawable setting_icon_more 0x7f020109
int drawable setting_icon_phone 0x7f02010a
int drawable setting_icon_shopinfo 0x7f02010b
int drawable setting_icon_update 0x7f02010c
int drawable setting_icon_yuyin 0x7f02010d
int drawable shape2 0x7f02010e
int drawable share_tb_back 0x7f02010f
int drawable share_vp_back 0x7f020110
int drawable shenfenzheng_icon 0x7f020111
int drawable shengxu_icon 0x7f020112
int drawable shenhe_kuang 0x7f020113
int drawable shenhe_wenzi 0x7f020114
int drawable shenhezhong 0x7f020115
int drawable shop_dedetails_star_sel 0x7f020116
int drawable shop_details_ratingbar_full 0x7f020117
int drawable shop_img 0x7f020118
int drawable shop_licences 0x7f020119
int drawable shop_phone 0x7f02011a
int drawable shop_pic 0x7f02011b
int drawable shop_zizhi 0x7f02011c
int drawable shopname 0x7f02011d
int drawable show_blue_box_white_border 0x7f02011e
int drawable show_gray_box_white_border 0x7f02011f
int drawable show_lucency_box_border 0x7f020120
int drawable show_red_box_white_border 0x7f020121
int drawable show_white_border 0x7f020122
int drawable show_white_box_border 0x7f020123
int drawable simplehud_error 0x7f020124
int drawable simplehud_info 0x7f020125
int drawable simplehud_success 0x7f020126
int drawable sort_add 0x7f020127
int drawable sort_delete 0x7f020128
int drawable sort_down 0x7f020129
int drawable sort_edit 0x7f02012a
int drawable sort_up 0x7f02012b
int drawable ssdk_auth_title_back 0x7f02012c
int drawable ssdk_back_arr 0x7f02012d
int drawable ssdk_logo 0x7f02012e
int drawable ssdk_title_div 0x7f02012f
int drawable status_no_select 0x7f020130
int drawable status_select 0x7f020131
int drawable store_pay_cuo 0x7f020132
int drawable store_pay_not_verified 0x7f020133
int drawable store_pay_ok 0x7f020134
int drawable success_tu 0x7f020135
int drawable system_message 0x7f020136
int drawable text_color_black 0x7f02015d
int drawable text_color_blue 0x7f02015f
int drawable text_color_offwhite 0x7f02015e
int drawable text_color_red 0x7f02015c
int drawable text_search 0x7f020137
int drawable text_search_default 0x7f020138
int drawable text_search_pressed 0x7f020139
int drawable text_search_selected 0x7f02013a
int drawable toast_alert_bg_mine 0x7f02013b
int drawable toast_alert_btn_single_pressed 0x7f02013c
int drawable toast_trans_bg 0x7f02013d
int drawable top 0x7f02013e
int drawable trans 0x7f02015a
int drawable turn_off 0x7f02013f
int drawable turn_on 0x7f020140
int drawable two_line 0x7f020141
int drawable unlock_background 0x7f020142
int drawable up_down_black_border_black_content 0x7f020143
int drawable up_down_border 0x7f020144
int drawable up_down_white_border_black_content 0x7f020145
int drawable vershon_name 0x7f020146
int drawable waimai 0x7f020147
int drawable waimai_add_good 0x7f020148
int drawable waimai_fenlei 0x7f020149
int drawable waimai_setting 0x7f02014a
int drawable wait_pay 0x7f02014b
int drawable wait_send 0x7f02014c
int drawable wheel_bg 0x7f02014d
int drawable wheel_item_btn_bg 0x7f02014e
int drawable wheel_val 0x7f02014f
int drawable white_backgroud 0x7f020150
int drawable white_big_tiao 0x7f020151
int drawable white_border 0x7f020152
int drawable white_tiao 0x7f020153
int drawable yanzhengma_background 0x7f020154
int drawable yingyeshijian_icon 0x7f020155
int drawable yuandian 0x7f020156
int drawable yuandian_blue 0x7f020157
int drawable zaixianshouyintan 0x7f020158
int drawable zhichiwaisong_icon 0x7f020159
int id CropImageView 0x7f080089
int id CropOverlayView 0x7f08028e
int id ImageView_image 0x7f08028d
int id RelativeLayout123 0x7f0801fe
int id action_settings 0x7f08035b
int id address 0x7f0800cf
int id addressT 0x7f0800ce
int id agree 0x7f080199
int id all_custom 0x7f080309
int id all_member_card 0x7f08030c
int id all_nohave_money 0x7f080315
int id all_shop_pay 0x7f08030f
int id all_waimai_client 0x7f080312
int id auto_focus 0x7f080003
int id back 0x7f0801b7
int id badge 0x7f080291
int id badge_view 0x7f08017c
int id body_contact 0x7f08008e
int id both 0x7f08000f
int id bt_add 0x7f0802d8
int id bt_al_add 0x7f0802d9
int id btn 0x7f0800bc
int id btn_client_add 0x7f08004a
int id btn_common 0x7f080031
int id btn_datetime_sure 0x7f08033c
int id btn_neg 0x7f08034e
int id btn_pos 0x7f080356
int id btn_refuse 0x7f080096
int id btn_relative 0x7f080179
int id btn_use 0x7f080097
int id btn_web_camera 0x7f0802d4
int id btn_web_cancel 0x7f0802d6
int id btn_web_gallery 0x7f0802d5
int id call 0x7f080152
int id cancel 0x7f080253
int id cancelbtn 0x7f0802c3
int id cancelbutton 0x7f080332
int id cancle 0x7f080295
int id cashOnDeliveryImageView 0x7f08021a
int id catalog 0x7f0802d7
int id center_foot 0x7f080029
int id changeUser 0x7f0802ae
int id change_password 0x7f0802ad
int id chart 0x7f0802df
int id checkbox 0x7f08019a
int id checkbox_no 0x7f0801d3
int id checkbox_yes 0x7f0801d1
int id city_cata_spinner 0x7f0801a1
int id client_take_out_listview 0x7f080281
int id closed 0x7f080180
int id code 0x7f08003e
int id collect_num_imageView 0x7f080207
int id collect_num_textview 0x7f080209
int id collect_textView 0x7f080208
int id comment_list 0x7f080214
int id comment_num_textview 0x7f08020b
int id commodity_name 0x7f0802bc
int id common_title_tv 0x7f08002e
int id conVerView 0x7f080102
int id confirm_btn 0x7f0802c4
int id content 0x7f080020
int id context 0x7f080283
int id currentPos 0x7f080357
int id danwei 0x7f0802b5
int id danwei2 0x7f0802b7
int id daodian 0x7f08005f
int id date 0x7f080328
int id dateTextView 0x7f080337
int id datepicker 0x7f080339
int id day 0x7f080349
int id decode 0x7f080004
int id decode_failed 0x7f080005
int id decode_succeeded 0x7f080006
int id del 0x7f080110
int id delete 0x7f080108
int id deliver_goods_button 0x7f08028c
int id detail 0x7f0801f4
int id dialog_Group 0x7f080355
int id dialog_cancle 0x7f0802dc
int id dialog_marBottom 0x7f080351
int id dialog_ok 0x7f0802dd
int id dialog_revoked_order_list 0x7f080296
int id disabled 0x7f080010
int id disnum 0x7f080178
int id distribution_costs_price 0x7f080163
int id distribution_costs_price_textview 0x7f080162
int id dot 0x7f0802de
int id downloadbutton 0x7f080333
int id drawer_layout 0x7f0800b9
int id edit 0x7f080334
int id edittext 0x7f0802db
int id edittxt_result 0x7f080354
int id encode_failed 0x7f080007
int id encode_succeeded 0x7f080008
int id end_time_textview 0x7f0801b1
int id et_address 0x7f08023e
int id et_distance 0x7f0801d5
int id et_distribution_price 0x7f0801d9
int id et_email 0x7f080134
int id et_license_num 0x7f0801aa
int id et_name 0x7f080048
int id et_phone 0x7f080049
int id et_send_price 0x7f0801d7
int id et_tuijian 0x7f080138
int id feed_back_content 0x7f08008d
int id find_steward_fail_hint_textview 0x7f08028b
int id find_steward_flag_hint_textview 0x7f080289
int id find_steward_flag_layout 0x7f080287
int id find_steward_flag_textview 0x7f080288
int id finish 0x7f08017f
int id fl 0x7f080242
int id fl_inner 0x7f080323
int id fl_layout 0x7f0801db
int id fl_map 0x7f080116
int id flip 0x7f080016
int id foot 0x7f08002a
int id forgetPass 0x7f0800e4
int id forget_password 0x7f0802ac
int id fragment 0x7f0800ba
int id gesturepwd_create_lockview 0x7f0802a5
int id gesturepwd_create_text 0x7f0802a4
int id gesturepwd_create_text1 0x7f0802a3
int id gesturepwd_guide_btn 0x7f0802a9
int id gesturepwd_guide_text 0x7f0802a8
int id gesturepwd_unlock_lockview 0x7f0802ab
int id gesturepwd_unlock_text 0x7f0802aa
int id good_details_content 0x7f0800ae
int id good_details_info_layout 0x7f0801fd
int id good_img 0x7f0802ba
int id good_name 0x7f0800be
int id good_status 0x7f0800bf
int id good_title 0x7f0802f2
int id goods_details_address_layout 0x7f080210
int id goods_details_comment_layout 0x7f080213
int id goods_details_phone_layout 0x7f08020e
int id goods_list_collect_btn 0x7f0802c0
int id goods_list_shopcar_btn 0x7f0802bf
int id goods_name 0x7f0800a7
int id goodsnum 0x7f080177
int id gridview 0x7f080000
int id gsname 0x7f080026
int id guanggao 0x7f08021e
int id guanjia_name 0x7f080175
int id guanjia_phone 0x7f080176
int id guide_dots_head 0x7f08011b
int id guide_viewpager_head 0x7f08011a
int id gv_album 0x7f080032
int id h1 0x7f0801dc
int id h2 0x7f0801de
int id h3 0x7f0801e0
int id h4 0x7f0801e2
int id head 0x7f080034
int id head_arrowImageView 0x7f08029c
int id head_contentLayout 0x7f08029b
int id head_lastUpdatedTextView 0x7f08029f
int id head_portrait_imageview 0x7f080282
int id head_progressBar 0x7f08029d
int id head_tipsTextView 0x7f08029e
int id head_title 0x7f08023f
int id head_total 0x7f080240
int id hint_dialog_title 0x7f080294
int id hint_price_layout 0x7f0802c1
int id his_pull_refresh_view 0x7f0802c5
int id history_listview 0x7f0802c6
int id hour 0x7f08033a
int id ic1 0x7f0801a8
int id ic2 0x7f0801ec
int id icon 0x7f0802af
int id icon1 0x7f08003a
int id icon10 0x7f0801ab
int id icon10000 0x7f0801cc
int id icon11 0x7f0801b9
int id icon111 0x7f0801b2
int id icon111110 0x7f0801c7
int id icon2 0x7f08003d
int id icon222222 0x7f0801ca
int id icon3 0x7f080099
int id icon4 0x7f080132
int id icon40 0x7f080130
int id icon5 0x7f080136
int id icon50 0x7f0801c4
int id icon6 0x7f080139
int id icon7 0x7f0801a5
int id icon8 0x7f08019d
int id icon_changefinger 0x7f0801c1
int id icon_fingerprint 0x7f0801bc
int id icon_hot_imageview 0x7f0802bb
int id icon_more_imageview 0x7f080218
int id icon_online_payment_imageview 0x7f080204
int id icon_recommend_imageview 0x7f0802bd
int id icon_room_service_imageview 0x7f080203
int id id_card_no 0x7f0801a7
int id id_license_num 0x7f0801eb
int id image 0x7f080298
int id imageView 0x7f0802d2
int id imageView1 0x7f08020a
int id imageView2 0x7f08020c
int id imageView_message 0x7f0800fd
int id imageView_setting 0x7f0800ff
int id imageView_share 0x7f0800fe
int id imageView_twoCode 0x7f0800fc
int id imageview_load_vp 0x7f0802c7
int id imageview_location_arrow 0x7f0802e1
int id img 0x7f0800d8
int id img1 0x7f0800a0
int id img11111 0x7f08021d
int id img2 0x7f0800a1
int id img3 0x7f0800a2
int id img4 0x7f0800a3
int id img5 0x7f0801f6
int id img_line 0x7f08034f
int id img_listview 0x7f08009e
int id imgpage_imgview 0x7f0802d0
int id imgpage_progressbar 0x7f0802d1
int id include 0x7f08008f
int id info 0x7f080191
int id info00 0x7f080027
int id info2 0x7f080023
int id info3 0x7f080025
int id introduction_info_layout 0x7f080205
int id introduction_layout 0x7f0801ff
int id item 0x7f0802b9
int id iv 0x7f08001f
int id iv_1 0x7f08004c
int id iv_2 0x7f080270
int id iv_3 0x7f080272
int id iv_add 0x7f0800b0
int id iv_album_img 0x7f0802cd
int id iv_all_1 0x7f08030b
int id iv_all_2 0x7f08030e
int id iv_all_3 0x7f080310
int id iv_all_4 0x7f080314
int id iv_all_5 0x7f080317
int id iv_arrow 0x7f08002f
int id iv_back 0x7f080114
int id iv_check 0x7f08011d
int id iv_client_back 0x7f08006c
int id iv_cuowu 0x7f080227
int id iv_delete 0x7f080340
int id iv_dian 0x7f08010a
int id iv_down 0x7f08027b
int id iv_duihao 0x7f080093
int id iv_edit 0x7f08033f
int id iv_finger 0x7f0801be
int id iv_finger_change 0x7f0801c2
int id iv_go 0x7f08025a
int id iv_go1 0x7f08025d
int id iv_head 0x7f08026b
int id iv_head1 0x7f080276
int id iv_identificationcard_beimian 0x7f08013f
int id iv_identificationcard_shouchi 0x7f080142
int id iv_identificationcard_zhengmian 0x7f08013c
int id iv_line 0x7f08011c
int id iv_location 0x7f080045
int id iv_message 0x7f08025c
int id iv_mine1 0x7f0802f5
int id iv_mine2 0x7f0802f8
int id iv_mine3 0x7f0802f6
int id iv_mine4 0x7f0802f9
int id iv_money_1 0x7f08031a
int id iv_money_2 0x7f08031d
int id iv_money_3 0x7f080320
int id iv_money_4 0x7f080322
int id iv_money_back 0x7f080070
int id iv_name 0x7f08004f
int id iv_new 0x7f0801c8
int id iv_no 0x7f080059
int id iv_no1 0x7f080072
int id iv_noselect 0x7f0800b2
int id iv_not_code 0x7f0802ca
int id iv_ok 0x7f080222
int id iv_ok_quan 0x7f080224
int id iv_online 0x7f0800f1
int id iv_phone 0x7f080259
int id iv_qrcode 0x7f080247
int id iv_quan 0x7f0802ec
int id iv_select 0x7f0800b3
int id iv_set 0x7f0801cd
int id iv_store_pay_not_verified 0x7f080342
int id iv_store_pay_qr 0x7f08024e
int id iv_store_qr 0x7f08024b
int id iv_trun_light 0x7f080252
int id iv_up 0x7f080280
int id iv_wait_receive_red 0x7f08018e
int id iv_xian 0x7f08006f
int id iv_xian0 0x7f08006b
int id keyWord 0x7f080115
int id kucun 0x7f0802b6
int id kucun_num 0x7f080039
int id kucun_status 0x7f0800b5
int id l1 0x7f080174
int id lLayout_bg 0x7f08034d
int id last_order 0x7f0802b0
int id last_order_2 0x7f0802b1
int id launch_product_query 0x7f080009
int id layout123 0x7f0802da
int id layout_content 0x7f08033d
int id layout_infowindow_text 0x7f08028f
int id left 0x7f0800e7
int id left_drawer 0x7f0800bd
int id line 0x7f0800c0
int id line1 0x7f08014a
int id line11 0x7f0801b8
int id line111 0x7f0801cb
int id line1111 0x7f0801bf
int id line12345 0x7f0801c9
int id line16 0x7f080167
int id line17 0x7f080164
int id line2 0x7f080081
int id line20 0x7f080161
int id line22 0x7f08016a
int id line2222 0x7f08015f
int id line3 0x7f080084
int id line4 0x7f080150
int id line5 0x7f080154
int id line6 0x7f080158
int id line8 0x7f080170
int id line9 0x7f08015c
int id lineChart 0x7f0800d7
int id line_22222222 0x7f0801c6
int id line_change 0x7f0801c3
int id linear 0x7f0801b5
int id linear00 0x7f080037
int id linear1 0x7f080035
int id linear10 0x7f080041
int id linear2 0x7f080038
int id linear3 0x7f0800b6
int id linear_center 0x7f08009f
int id list2 0x7f080112
int id listVIew 0x7f080118
int id listVIewSearch 0x7f080119
int id listView 0x7f08023b
int id list_view 0x7f08015d
int id list_view_2 0x7f080172
int id liyou1 0x7f08025e
int id liyou2 0x7f08025f
int id liyou3 0x7f080260
int id ll 0x7f080113
int id ll1 0x7f080092
int id ll2 0x7f080095
int id ll_add 0x7f0800af
int id ll_add_good 0x7f080303
int id ll_big 0x7f080269
int id ll_big_down 0x7f08027c
int id ll_buy_dan 0x7f08026e
int id ll_card 0x7f08026f
int id ll_client 0x7f080267
int id ll_code 0x7f080246
int id ll_dingwei 0x7f0801a0
int id ll_head 0x7f08026a
int id ll_head1 0x7f080275
int id ll_header1 0x7f080064
int id ll_listView1 0x7f08005a
int id ll_listView2 0x7f08005c
int id ll_listView3 0x7f080073
int id ll_listView4 0x7f080075
int id ll_listView5 0x7f080077
int id ll_listView6 0x7f080079
int id ll_listView7 0x7f08007b
int id ll_listView8 0x7f08007d
int id ll_little 0x7f080274
int id ll_name 0x7f08026c
int id ll_name1 0x7f080277
int id ll_on_the_way 0x7f080181
int id ll_pop_delete_client 0x7f080292
int id ll_scroll 0x7f080067
int id ll_setting 0x7f080307
int id ll_share_qq 0x7f0802e5
int id ll_share_qzen 0x7f0802e6
int id ll_share_sina 0x7f0802e4
int id ll_share_wxf 0x7f0802e2
int id ll_share_wxq 0x7f0802e3
int id ll_shop_cata_spinner 0x7f0801ea
int id ll_shop_jt 0x7f0801a3
int id ll_title 0x7f080066
int id ll_title11 0x7f080068
int id ll_title12 0x7f080060
int id ll_top 0x7f080065
int id ll_tu 0x7f08026d
int id ll_two 0x7f0802f7
int id ll_type 0x7f080305
int id ll_up 0x7f080268
int id ll_waimai 0x7f080271
int id ll_wait_pay_order 0x7f080188
int id ll_wait_receive_order 0x7f080182
int id location 0x7f08019f
int id lockHeight 0x7f080018
int id lockWidth 0x7f080019
int id login 0x7f0800e3
int id login_out 0x7f0801cf
int id logo 0x7f080021
int id lsitview 0x7f080215
int id m1 0x7f0801dd
int id m2 0x7f0801df
int id m3 0x7f0801e1
int id m4 0x7f0801e3
int id maijia_liuyan 0x7f08015a
int id main_gridview_item_layout 0x7f080263
int id main_gridview_item_layout2 0x7f0800f2
int id main_gridview_item_layout3 0x7f0800eb
int id main_gridview_item_layout4 0x7f0800e8
int id main_gridview_item_layout5 0x7f0800ee
int id main_gridview_item_layout6 0x7f0800f5
int id main_gridview_item_layout7 0x7f0800f8
int id main_gridview_item_layout_img 0x7f080265
int id main_gridview_item_layout_img2 0x7f0800f4
int id main_gridview_item_layout_img3 0x7f0800ec
int id main_gridview_item_layout_img4 0x7f0800e9
int id main_gridview_item_layout_img5 0x7f0800ef
int id main_gridview_item_layout_img6 0x7f0800f6
int id main_gridview_item_layout_img7 0x7f0800f9
int id main_gridview_item_layout_text 0x7f080266
int id main_gridview_item_layout_text1 0x7f0800ea
int id main_gridview_item_layout_text2 0x7f0800f3
int id main_gridview_item_layout_text3 0x7f0800ed
int id main_gridview_item_layout_text5 0x7f0800f0
int id main_gridview_item_layout_text6 0x7f0800f7
int id main_gridview_item_layout_text7 0x7f0800fa
int id main_gridview_item_layout_text_num 0x7f080264
int id manualOnly 0x7f080011
int id map_view 0x7f080040
int id mark 0x7f080107
int id marker_text 0x7f0802e0
int id min 0x7f08034b
int id minute 0x7f08033b
int id money_money 0x7f080318
int id money_name 0x7f080321
int id money_order 0x7f08031b
int id money_time 0x7f08031e
int id month 0x7f080348
int id msg 0x7f0800cd
int id msg2 0x7f08010d
int id msg3 0x7f08010e
int id msg_content 0x7f080105
int id msg_from 0x7f080104
int id msg_time 0x7f0800de
int id msg_title 0x7f0800dd
int id mycode 0x7f080193
int id name 0x7f080022
int id name1 0x7f08007f
int id name2 0x7f080082
int id name3 0x7f080085
int id newPass 0x7f08009b
int id new_gesturepwd_cancle 0x7f0802e9
int id new_gesturepwd_create 0x7f0802e8
int id new_gesturepwd_right 0x7f0802ea
int id new_password_tv 0x7f0802e7
int id newpass 0x7f080044
int id next 0x7f08019b
int id nodata 0x7f080216
int id now 0x7f080117
int id num 0x7f08010f
int id number 0x7f08003c
int id obligation 0x7f08018b
int id obligation_tv 0x7f08018d
int id off 0x7f08001b
int id ok 0x7f080254
int id oldpass 0x7f080042
int id on 0x7f08001c
int id onTouch 0x7f08001d
int id online_user_list_item_textview 0x7f080335
int id open 0x7f08008c
int id open_shop 0x7f0800db
int id order 0x7f08014b
int id order_consiginee 0x7f0802f4
int id order_detail_no 0x7f08014c
int id order_detail_total 0x7f08016b
int id order_details_layout 0x7f080146
int id order_linear 0x7f080148
int id order_location 0x7f080155
int id order_money 0x7f080344
int id order_num 0x7f080343
int id order_phone 0x7f080151
int id order_pic 0x7f0802f1
int id order_status 0x7f0802fa
int id order_status1 0x7f0802fb
int id order_table_content 0x7f0802fd
int id order_table_count 0x7f0802fe
int id order_table_no 0x7f0802fc
int id order_table_people 0x7f0802ff
int id order_table_time 0x7f080302
int id order_time 0x7f0802ed
int id order_user_name 0x7f08014e
int id ordernum 0x7f08010b
int id overhang 0x7f080185
int id overhang_tv 0x7f080187
int id pandian 0x7f0800c3
int id password 0x7f0800e2
int id peisong_linear 0x7f080173
int id phone 0x7f080195
int id phone1 0x7f080080
int id phone2 0x7f080083
int id phone3 0x7f080086
int id phoneNum 0x7f080098
int id phone_hint 0x7f0801f0
int id photo_linear 0x7f08009d
int id preview_view 0x7f080250
int id price 0x7f0800c4
int id price_symbol 0x7f0802be
int id price_textview 0x7f080200
int id product_cancel 0x7f08017b
int id product_detail_danwei 0x7f0800aa
int id product_detail_price 0x7f0800a8
int id product_repertory_num 0x7f0800ac
int id product_save 0x7f08017a
int id product_type 0x7f0800a5
int id progressBar 0x7f0802a0
int id progressbar 0x7f08029a
int id progressbar1 0x7f080358
int id prompt_textView 0x7f0802a1
int id pullDownFromTop 0x7f080012
int id pullFromEnd 0x7f080013
int id pullFromStart 0x7f080014
int id pullToRefreshListView1 0x7f08005b
int id pullToRefreshListView2 0x7f08005d
int id pullToRefreshListView3 0x7f080074
int id pullToRefreshListView4 0x7f080076
int id pullToRefreshListView5 0x7f080078
int id pullToRefreshListView6 0x7f08007a
int id pullToRefreshListView7 0x7f08007c
int id pullToRefreshListView8 0x7f08007e
int id pullUpFromBottom 0x7f080015
int id pull_refresh_view 0x7f080111
int id pull_to_load_image 0x7f08032b
int id pull_to_load_progress 0x7f08032a
int id pull_to_load_text 0x7f08032c
int id pull_to_refresh_header 0x7f080329
int id pull_to_refresh_image 0x7f080324
int id pull_to_refresh_progress 0x7f080325
int id pull_to_refresh_sub_text 0x7f080327
int id pull_to_refresh_text 0x7f080326
int id pull_to_refresh_updated_at 0x7f08032d
int id putaway_status 0x7f0800b8
int id putaway_time 0x7f0800b7
int id pwd 0x7f0800e1
int id qita_edit 0x7f080297
int id quit 0x7f08000a
int id r1 0x7f0800c8
int id r2 0x7f0800cc
int id r3 0x7f0801ef
int id r4 0x7f0801f1
int id r5 0x7f0801f7
int id r6 0x7f0801f3
int id r7 0x7f0801f9
int id rank_listView 0x7f08033e
int id real_name 0x7f0801a4
int id reason 0x7f0800d1
int id reasonT 0x7f0800d0
int id recommend 0x7f080192
int id recommendCode 0x7f080198
int id red_dian 0x7f08017e
int id regularupdatestitle 0x7f08032e
int id relativeLayout1 0x7f0800fb
int id renlin_shop 0x7f0800dc
int id res 0x7f08008b
int id res_hint 0x7f08008a
int id res_img 0x7f080144
int id reset_btn 0x7f0802a6
int id restart_preview 0x7f08000b
int id return_scan_result 0x7f08000c
int id revokeList 0x7f080261
int id revokeListGroup 0x7f080262
int id right_btn 0x7f0802a7
int id rl 0x7f080090
int id rl1 0x7f080091
int id rl_all 0x7f080109
int id rl_all_client 0x7f080069
int id rl_bottom 0x7f080249
int id rl_changefinger 0x7f0801c0
int id rl_check 0x7f080103
int id rl_cuowu 0x7f080226
int id rl_down 0x7f08027a
int id rl_identificationcard_beimian 0x7f08013e
int id rl_identificationcard_shouchi 0x7f080141
int id rl_identificationcard_zhengmian 0x7f08013b
int id rl_message 0x7f08025b
int id rl_ok 0x7f080221
int id rl_on_the_way 0x7f080056
int id rl_on_the_way1 0x7f080061
int id rl_one 0x7f0801e7
int id rl_order_money 0x7f080229
int id rl_pay 0x7f080220
int id rl_phone 0x7f080258
int id rl_pingtaijiangli 0x7f08022d
int id rl_pingtaijiesuan 0x7f080230
int id rl_pr_store 0x7f08024a
int id rl_qr_store_pay 0x7f08024d
int id rl_quan 0x7f08022b
int id rl_scan_quan 0x7f080223
int id rl_setfinger 0x7f0801bb
int id rl_shifu 0x7f080235
int id rl_shishou 0x7f080233
int id rl_sort_add 0x7f08023c
int id rl_success 0x7f0802eb
int id rl_title 0x7f08002b
int id rl_tongxunlu 0x7f08004b
int id rl_total_money 0x7f08006d
int id rl_up 0x7f08027f
int id rl_yanzheng 0x7f080238
int id rootView 0x7f0802a2
int id rotate 0x7f080017
int id ruku 0x7f0800c2
int id ruku_num 0x7f080255
int id sale_num 0x7f080036
int id sale_status 0x7f0800b4
int id salesitemlinearlayout 0x7f080336
int id san 0x7f0800d9
int id save 0x7f0800c7
int id school_friend 0x7f0802c9
int id school_friend_dialog 0x7f080244
int id school_friend_member 0x7f080243
int id school_friend_member_search_input 0x7f080241
int id school_friend_sidrbar 0x7f080245
int id scrollVIew 0x7f080147
int id scrollview 0x7f080002
int id search 0x7f08017d
int id search_book_contents_failed 0x7f08000d
int id search_book_contents_succeeded 0x7f08000e
int id selectImage 0x7f0802d3
int id send_the_price_editText 0x7f0802c2
int id shanghu 0x7f080190
int id shangjia 0x7f0802b8
int id share_pop_layout 0x7f080284
int id shenqing 0x7f0800d2
int id shopImg 0x7f0801e5
int id shopName 0x7f0801ee
int id shopPic 0x7f0801e4
int id shop_ad_textview 0x7f080202
int id shop_cata_spinner 0x7f0801a2
int id shop_collect_layout 0x7f080206
int id shop_details_address 0x7f080212
int id shop_details_address_textview 0x7f080211
int id shop_details_logo_imageview 0x7f0801fb
int id shop_details_ratingbar 0x7f080201
int id shop_img 0x7f0801b6
int id shop_img_more 0x7f0801e6
int id shop_info 0x7f0801b4
int id shop_info_layout 0x7f080217
int id shop_license_img 0x7f0801ad
int id shop_name 0x7f08019c
int id shop_name_textview 0x7f0801fc
int id shouhuoren 0x7f08014d
int id show_size 0x7f0802c8
int id snippet 0x7f080290
int id square 0x7f08001a
int id start_time_textview 0x7f0801af
int id status 0x7f0802b2
int id steward_distribution_radiobutton 0x7f080286
int id steward_failure_reason_layout 0x7f08028a
int id submit 0x7f08012a
int id submitno 0x7f08012b
int id t1 0x7f0800c9
int id t11111 0x7f0801f2
int id t2 0x7f0800ca
int id t3 0x7f0800cb
int id t5 0x7f0801f8
int id table2 0x7f080171
int id table_layout 0x7f080301
int id table_linear 0x7f08009c
int id tel 0x7f08014f
int id textTitle 0x7f080145
int id textView1 0x7f08012c
int id textView2 0x7f08032f
int id textView3 0x7f08020d
int id textView5 0x7f08013a
int id textView6 0x7f08020f
int id their_distribution_radiobutton 0x7f080285
int id time 0x7f08010c
int id timePicker1 0x7f080346
int id timer 0x7f08003f
int id title 0x7f08001e
int id title1 0x7f08003b
int id title10 0x7f0801ac
int id title111 0x7f0801b3
int id title12 0x7f0800a6
int id title123 0x7f0800c1
int id title14 0x7f0800a9
int id title15 0x7f0800ab
int id title2 0x7f080043
int id title211 0x7f08021b
int id title22 0x7f0800ad
int id title3 0x7f08009a
int id title311 0x7f080219
int id title4 0x7f080197
int id title5 0x7f0801ae
int id title512 0x7f08021c
int id title514 0x7f08021f
int id title6 0x7f0800c6
int id title7 0x7f0801a6
int id title8 0x7f08019e
int id title_address 0x7f080153
int id title_back_ib 0x7f08002d
int id title_disnum 0x7f0802ee
int id title_font 0x7f080033
int id title_font1 0x7f080194
int id title_goodinfo 0x7f08015b
int id title_goodname 0x7f0802f0
int id title_goodsnum 0x7f0802ef
int id title_list 0x7f080300
int id title_liuyan 0x7f080159
int id title_maijianame 0x7f0802f3
int id title_ordergenzonginfo 0x7f08016f
int id title_orderinfo 0x7f080149
int id title_time 0x7f080156
int id tj 0x7f080293
int id top 0x7f0800e5
int id top_title_Right_3ly 0x7f080030
int id top_title_left_ly 0x7f08002c
int id totalTextView 0x7f080338
int id tv 0x7f0801e8
int id tv1 0x7f08004d
int id tv10 0x7f0801a9
int id tv10_quan 0x7f080225
int id tv11 0x7f0801ed
int id tv12 0x7f0801e9
int id tv2 0x7f080051
int id tv3 0x7f080053
int id tv4 0x7f080055
int id tv5 0x7f08022c
int id tv6 0x7f08022e
int id tv7 0x7f080231
int id tv8 0x7f080239
int id tv_1 0x7f08011e
int id tv_10 0x7f080131
int id tv_12 0x7f080121
int id tv_13 0x7f080124
int id tv_14 0x7f080127
int id tv_2 0x7f08011f
int id tv_22 0x7f080122
int id tv_23 0x7f080125
int id tv_24 0x7f080128
int id tv_4 0x7f080133
int id tv_5 0x7f080137
int id tv_add_good 0x7f080304
int id tv_address 0x7f080047
int id tv_album_title 0x7f0802ce
int id tv_all_client 0x7f08006a
int id tv_all_custom 0x7f08030a
int id tv_all_member_card 0x7f08030d
int id tv_all_money 0x7f0800d5
int id tv_all_shop_pay 0x7f080311
int id tv_already_code 0x7f0802cb
int id tv_already_verified 0x7f080341
int id tv_cancle 0x7f080087
int id tv_center 0x7f0801b0
int id tv_code 0x7f080345
int id tv_custom_id 0x7f08016d
int id tv_custom_pay 0x7f08016c
int id tv_details_address 0x7f0801f5
int id tv_distance 0x7f0801d6
int id tv_distribution_price 0x7f0801da
int id tv_finger 0x7f0801bd
int id tv_hour 0x7f08034a
int id tv_jiangliname 0x7f080168
int id tv_jiedan 0x7f0800b1
int id tv_liquan 0x7f08015e
int id tv_location 0x7f080046
int id tv_message_client 0x7f08027e
int id tv_message_num 0x7f080100
int id tv_min 0x7f08034c
int id tv_money 0x7f080319
int id tv_money_month 0x7f0800d4
int id tv_money_today 0x7f0800d3
int id tv_name 0x7f08004e
int id tv_name1 0x7f080278
int id tv_nickname 0x7f080050
int id tv_no 0x7f0801d4
int id tv_nohave_money 0x7f080316
int id tv_obligation 0x7f08018c
int id tv_ok 0x7f080088
int id tv_on_the_way 0x7f080057
int id tv_on_the_way1 0x7f080062
int id tv_online_name 0x7f08012d
int id tv_order 0x7f08031c
int id tv_order_money 0x7f080160
int id tv_order_num 0x7f080101
int id tv_order_time 0x7f080228
int id tv_ordertime 0x7f080157
int id tv_original_price 0x7f0802cf
int id tv_overhang 0x7f080186
int id tv_phone 0x7f080028
int id tv_phone1 0x7f080279
int id tv_phone_client 0x7f08027d
int id tv_pingtai 0x7f08022f
int id tv_pingtai_butie 0x7f08016e
int id tv_pingtai_jiangli 0x7f080169
int id tv_pingtai_money 0x7f0800d6
int id tv_pingtaijiesuan 0x7f080232
int id tv_progress 0x7f080299
int id tv_qrcode 0x7f080248
int id tv_recent 0x7f080273
int id tv_remind 0x7f080257
int id tv_send_price 0x7f0801d8
int id tv_setting 0x7f080308
int id tv_shengfen 0x7f08012e
int id tv_shengfenzhenghao 0x7f08012f
int id tv_shishou 0x7f080234
int id tv_shop_youhui 0x7f080166
int id tv_status 0x7f0801ba
int id tv_store_pay 0x7f080058
int id tv_store_pay1 0x7f080063
int id tv_store_pay_qr 0x7f08024f
int id tv_store_qr 0x7f08024c
int id tv_text 0x7f080350
int id tv_time 0x7f08031f
int id tv_time_1 0x7f080120
int id tv_time_2 0x7f080123
int id tv_time_3 0x7f080126
int id tv_time_4 0x7f080129
int id tv_title 0x7f0801d0
int id tv_title_name 0x7f08023d
int id tv_tixing 0x7f08013d
int id tv_tixing1 0x7f080140
int id tv_tixing4 0x7f080143
int id tv_tixingyou 0x7f080135
int id tv_total 0x7f08022a
int id tv_total_money 0x7f08006e
int id tv_total_order 0x7f080054
int id tv_total_price 0x7f080052
int id tv_tuijian 0x7f0800e6
int id tv_type 0x7f080306
int id tv_use_money 0x7f080237
int id tv_use_money1 0x7f080236
int id tv_waimai_client 0x7f080313
int id tv_wait_pay_order 0x7f080189
int id tv_wait_receive_order 0x7f080184
int id tv_xieyi 0x7f080094
int id tv_yanzhengma 0x7f08023a
int id tv_yes 0x7f0801d2
int id tv_youhui 0x7f080165
int id txt_msg 0x7f080353
int id txt_title 0x7f080352
int id type 0x7f0802cc
int id typeList 0x7f0800a4
int id type_name 0x7f080256
int id update_price 0x7f0800c5
int id updateinfotextview 0x7f080331
int id username 0x7f0800e0
int id vPager 0x7f0800bb
int id version 0x7f0800da
int id versionCode 0x7f0801ce
int id versionnumber 0x7f080024
int id versiontextView 0x7f080330
int id view 0x7f080071
int id view_content 0x7f080106
int id view_pager_relative 0x7f0801fa
int id viewfinder_view 0x7f080251
int id voice 0x7f0801c5
int id waimai 0x7f08005e
int id wait_pay_order 0x7f08018a
int id wait_receive_order 0x7f080183
int id webview 0x7f080001
int id wheel_item_name 0x7f080359
int id wheelcity_country 0x7f08035a
int id wv 0x7f0800df
int id yanzheng_code 0x7f080196
int id year 0x7f080347
int id yonghu 0x7f08018f
int id yuan 0x7f0802b3
int id yuexiao 0x7f0802b4
int layout activity_about 0x7f030000
int layout activity_album 0x7f030001
int layout activity_change_password_one 0x7f030002
int layout activity_change_password_two 0x7f030003
int layout activity_city_item 0x7f030004
int layout activity_client_add 0x7f030005
int layout activity_client_details 0x7f030006
int layout activity_client_details_content 0x7f030007
int layout activity_client_details_header 0x7f030008
int layout activity_client_details_header_two 0x7f030009
int layout activity_client_home 0x7f03000a
int layout activity_client_search 0x7f03000b
int layout activity_contacts 0x7f03000c
int layout activity_cut_out 0x7f03000d
int layout activity_electronic_account_res 0x7f03000e
int layout activity_feedback 0x7f03000f
int layout activity_fenghuang_bao 0x7f030010
int layout activity_find_password 0x7f030011
int layout activity_good_add 0x7f030012
int layout activity_goods 0x7f030013
int layout activity_goods_details 0x7f030014
int layout activity_guan_jia_res 0x7f030015
int layout activity_listview_chart 0x7f030016
int layout activity_loading 0x7f030017
int layout activity_loading_two 0x7f030018
int layout activity_loadweb 0x7f030019
int layout activity_login 0x7f03001a
int layout activity_main_two 0x7f03001b
int layout activity_message_details 0x7f03001c
int layout activity_message_item 0x7f03001d
int layout activity_message_item_content 0x7f03001e
int layout activity_message_list 0x7f03001f
int layout activity_my_location 0x7f030020
int layout activity_navigation 0x7f030021
int layout activity_online_check 0x7f030022
int layout activity_online_elec 0x7f030023
int layout activity_open_shop_res 0x7f030024
int layout activity_order_details 0x7f030025
int layout activity_order_search 0x7f030026
int layout activity_orders 0x7f030027
int layout activity_read_and_agree_e_account 0x7f030028
int layout activity_recommed_list 0x7f030029
int layout activity_recommend 0x7f03002a
int layout activity_register_1 0x7f03002b
int layout activity_register_2 0x7f03002c
int layout activity_register_3 0x7f03002d
int layout activity_select_pic 0x7f03002e
int layout activity_setting 0x7f03002f
int layout activity_setting_send_info 0x7f030030
int layout activity_setting_time 0x7f030031
int layout activity_shop_advertising_slogan 0x7f030032
int layout activity_shop_change 0x7f030033
int layout activity_shop_data 0x7f030034
int layout activity_shop_details 0x7f030035
int layout activity_shop_info 0x7f030036
int layout activity_shop_introduce 0x7f030037
int layout activity_shop_pay_details 0x7f030038
int layout activity_sort_management 0x7f030039
int layout activity_title 0x7f03003a
int layout activity_today_sales 0x7f03003b
int layout activity_tongxunlu 0x7f03003c
int layout activity_two_code 0x7f03003d
int layout activity_two_dimension_code 0x7f03003e
int layout add_gestrue_dialogview 0x7f03003f
int layout add_num_dialogview 0x7f030040
int layout add_num_dialogview1 0x7f030041
int layout add_type_dialogview 0x7f030042
int layout add_type_fenlei 0x7f030043
int layout call_dianhua 0x7f030044
int layout cancel_cancel 0x7f030045
int layout cancel_delete__goods_dialogview 0x7f030046
int layout cancel_dis_dialogview 0x7f030047
int layout cancel_order_dialogview 0x7f030048
int layout center_gridview_item 0x7f030049
int layout client_list_item 0x7f03004a
int layout client_take_out 0x7f03004b
int layout commodity_comment_listview_item 0x7f03004c
int layout confirm_order_popupwindow 0x7f03004d
int layout crop_image_view 0x7f03004e
int layout custom_info_contents 0x7f03004f
int layout custom_info_window 0x7f030050
int layout data_dialog 0x7f030051
int layout delete_client 0x7f030052
int layout dialog_input_name 0x7f030053
int layout dialog_revokedorder 0x7f030054
int layout dialog_shop_change 0x7f030055
int layout disable_user 0x7f030056
int layout download_notification_layout 0x7f030057
int layout drop_down_item 0x7f030058
int layout electronic_account_layout 0x7f030059
int layout framework_pull_refresh_head 0x7f03005a
int layout framework_pull_refresh_load_more 0x7f03005b
int layout gesturepassword_create 0x7f03005c
int layout gesturepassword_create_two 0x7f03005d
int layout gesturepassword_forget 0x7f03005e
int layout gesturepassword_guide 0x7f03005f
int layout gesturepassword_unlock 0x7f030060
int layout good_item 0x7f030061
int layout good_list_item 0x7f030062
int layout good_type_list_item 0x7f030063
int layout goods_gridview_item 0x7f030064
int layout hint_login_dialog 0x7f030065
int layout hint_price_dialog 0x7f030066
int layout hint_version_dialog 0x7f030067
int layout history_listview 0x7f030068
int layout horizontal_list_item 0x7f030069
int layout image_load_layout 0x7f03006a
int layout include_title 0x7f03006b
int layout info1_dialogview 0x7f03006c
int layout info2_dialogview 0x7f03006d
int layout item_album_list 0x7f03006e
int layout item_imgpage_view 0x7f03006f
int layout item_selectphoto 0x7f030070
int layout item_web_upload 0x7f030071
int layout items_person_list 0x7f030072
int layout items_person_list_header 0x7f030073
int layout items_person_list_new 0x7f030074
int layout kims_volume_add_dialog 0x7f030075
int layout layout_dot 0x7f030076
int layout list_item_linechart 0x7f030077
int layout marker 0x7f030078
int layout member_order_item 0x7f030079
int layout mine_or_found_share 0x7f03007a
int layout msg_list 0x7f03007b
int layout navigation_viewpager_item 0x7f03007c
int layout newgesturepassword_unlock 0x7f03007d
int layout oldgesturepassword_unlock 0x7f03007e
int layout order_list_item 0x7f03007f
int layout order_table_item 0x7f030080
int layout order_track_item 0x7f030081
int layout pop_menu 0x7f030082
int layout popupwindow_custom_client 0x7f030083
int layout popupwindow_custom_money 0x7f030084
int layout pull_to_refresh_header_horizontal 0x7f030085
int layout pull_to_refresh_header_vertical 0x7f030086
int layout recommend_list_item 0x7f030087
int layout recommend_list_item_user 0x7f030088
int layout refresh_footer 0x7f030089
int layout refresh_header 0x7f03008a
int layout regular_updates_dialog 0x7f03008b
int layout revokedlist_item 0x7f03008c
int layout route_inputs 0x7f03008d
int layout sales_item_layout 0x7f03008e
int layout scan_dialog 0x7f03008f
int layout scan_dialogview 0x7f030090
int layout selectbirthday 0x7f030091
int layout shop_list_rank_popuwindow 0x7f030092
int layout show_info_dialogview 0x7f030093
int layout sort_manager_item 0x7f030094
int layout store_shop_item 0x7f030095
int layout timepicker 0x7f030096
int layout timepicker_year_month 0x7f030097
int layout toast_shop_type_dialog 0x7f030098
int layout toast_view_alertdialog 0x7f030099
int layout update 0x7f03009a
int layout wheel_inner_item_layout 0x7f03009b
int layout wheel_items_layout 0x7f03009c
int layout window_layout 0x7f03009d
int menu guan_jia_res 0x7f0d0000
int menu main 0x7f0d0001
int menu my_location 0x7f0d0002
int menu setting_send_info 0x7f0d0003
int raw beep 0x7f060000
int raw iremembershort1 0x7f060001
int raw order_voice 0x7f060002
int string CNY 0x7f090105
int string ID_card_front 0x7f0900f3
int string ID_card_number 0x7f0900f1
int string ID_card_number_hint 0x7f0900f2
int string ID_card_reverse_side 0x7f0900f4
int string about_aly 0x7f09010e
int string about_dev 0x7f09010b
int string about_mila 0x7f090044
int string about_moni 0x7f09010c
int string about_test 0x7f09010d
int string ac_name_image_pager 0x7f090086
int string account 0x7f0900fb
int string account_settings 0x7f0900a7
int string account_username 0x7f0900fe
int string action_settings 0x7f090055
int string add 0x7f090058
int string agree_e_account_treaty 0x7f0900f5
int string app_downloading 0x7f09003f
int string app_list_footer_loading 0x7f09007e
int string app_list_footer_more 0x7f09007d
int string app_list_header_refresh_down 0x7f090079
int string app_list_header_refresh_last_update 0x7f09007c
int string app_list_header_refresh_up 0x7f09007b
int string app_list_header_refreshing 0x7f09007a
int string app_name 0x7f090042
int string authentication 0x7f0900d1
int string back 0x7f090056
int string bank_account_hint 0x7f0900fd
int string btn_confirm 0x7f09005b
int string buying_leads 0x7f0900b9
int string camera 0x7f09005a
int string cancel 0x7f09010a
int string cancel_order 0x7f09004d
int string change_password 0x7f0900d2
int string change_password_2 0x7f0900d3
int string check_the_suggested_users_list 0x7f0900c9
int string checkstand 0x7f0900e4
int string commodity 0x7f0900c2
int string commodity_information 0x7f0900b2
int string company_name 0x7f0900cd
int string completed 0x7f0900c4
int string confirm 0x7f090057
int string confirm_order 0x7f09004c
int string congratulations_you_open_a_shop_success 0x7f090104
int string copyright_information 0x7f0900ce
int string current_orders 0x7f090046
int string dele_success 0x7f090067
int string delete_schedule 0x7f09013e
int string deposit_bank 0x7f0900fa
int string descr_image 0x7f090085
int string dialog_textSize 0x7f090142
int string douban 0x7f09002b
int string download_faield 0x7f09003e
int string dredge_nonsupport 0x7f0900f6
int string dredge_nonsupport_recommend 0x7f0900f7
int string dropbox 0x7f090035
int string e_account 0x7f0900e9
int string e_account_username 0x7f0900ea
int string e_account_username_hint 0x7f0900eb
int string e_mail 0x7f0900ee
int string e_mail_hint 0x7f0900ef
int string e_merchant_official 0x7f0900a6
int string electronic_open_account 0x7f0900ad
int string email 0x7f090026
int string enter_password 0x7f0900db
int string error_key 0x7f090115
int string error_network 0x7f090114
int string error_other 0x7f090116
int string evernote 0x7f09002d
int string existing_account 0x7f0900e7
int string existing_account_prompt 0x7f0900e8
int string exit_app_prompt 0x7f09009d
int string facebook 0x7f090022
int string failed_to_start_incentive_page 0x7f09003d
int string fast_login 0x7f090075
int string feedback 0x7f09004e
int string feedback_contact_hint 0x7f0900f9
int string feedback_content_hint 0x7f0900f8
int string file_not_exit 0x7f09006d
int string finish 0x7f090006
int string flickr 0x7f090033
int string forgot_password_click_here 0x7f0900ae
int string foursquare 0x7f090030
int string framework_pull_refresh_last_updated 0x7f090120
int string framework_pull_refresh_load_more 0x7f09011f
int string framework_pull_refresh_loading 0x7f09011e
int string framework_pull_refresh_loosen_refresh 0x7f09011a
int string framework_pull_refresh_pull_down_last 0x7f09011c
int string framework_pull_refresh_pull_down_refresh 0x7f09011b
int string framework_pull_refresh_refreshing 0x7f09011d
int string gesture_Redraw 0x7f090138
int string gesture_drawPwd 0x7f090135
int string gesture_drawUnlock 0x7f090139
int string gesture_forgetUnlock 0x7f09013a
int string gesture_password_guide_creat_btn 0x7f090134
int string gesture_password_guide_text 0x7f090132
int string gesture_password_guide_text1 0x7f090133
int string gesture_save 0x7f090137
int string gesturepwd_unlock 0x7f090136
int string good_details 0x7f09004f
int string goods_list 0x7f090051
int string google_plus_client_inavailable 0x7f090017
int string googleplus 0x7f09002f
int string hello_world 0x7f0900dd
int string histroy_orders 0x7f090047
int string incentive_title 0x7f09003c
int string input_error 0x7f090068
int string instagram 0x7f090037
int string instagram_client_inavailable 0x7f09001a
int string kaixin 0x7f090025
int string later_to_say_again 0x7f090107
int string leave_message 0x7f0900b4
int string linkedin 0x7f09002e
int string list_friends 0x7f09000e
int string lockpattern_confirm_button_Know 0x7f090129
int string lockpattern_confirm_button_text 0x7f090128
int string lockpattern_continue_button_text 0x7f090127
int string lockpattern_need_to_confirm 0x7f09012e
int string lockpattern_need_to_unlock_wrong 0x7f09012f
int string lockpattern_pattern_confirmed_header 0x7f090130
int string lockpattern_pattern_entered_header 0x7f09012d
int string lockpattern_recording_incorrect_too_short 0x7f09012c
int string lockpattern_recording_inprogress 0x7f090131
int string lockpattern_recording_intro_header 0x7f09012a
int string lockpattern_retry_button_text 0x7f090126
int string lockscreen_access_pattern_cell_added 0x7f090124
int string lockscreen_access_pattern_cleared 0x7f090123
int string lockscreen_access_pattern_detected 0x7f090125
int string lockscreen_access_pattern_start 0x7f090122
int string login 0x7f09006f
int string login_failed 0x7f09006e
int string look_at_everyones_feedback 0x7f0900ff
int string main_recommend 0x7f090119
int string make_money_more_easily 0x7f0900cb
int string material_being_reviewed 0x7f0900e1
int string menu_item_clear_disc_cache 0x7f090082
int string menu_item_clear_memory_cache 0x7f090081
int string menu_item_pause_on_fling 0x7f090084
int string menu_item_pause_on_scroll 0x7f090083
int string message_authentication_code 0x7f0900d5
int string message_content 0x7f0900a5
int string message_details 0x7f0900a3
int string mila_message 0x7f090072
int string mila_msg 0x7f090071
int string mila_reply 0x7f090073
int string mila_send 0x7f090074
int string mingdao 0x7f09003a
int string mingdao_share_content 0x7f090040
int string mobile_phone_registered 0x7f0900b8
int string more_copyright_information 0x7f0900cf
int string multi_share 0x7f09000a
int string my_order 0x7f0900a8
int string my_points 0x7f0900a9
int string my_referee 0x7f0900c7
int string name 0x7f0900f0
int string nearly_a_week 0x7f090102
int string nearly_a_week_revenue 0x7f090103
int string neteasemicroblog 0x7f09002a
int string new_add 0x7f090059
int string new_gesture_password 0x7f09012b
int string new_open_a_shop 0x7f0900b5
int string next_step 0x7f0900b7
int string no_msg_any_more 0x7f09007f
int string no_new_msg_any_more 0x7f090080
int string no_result 0x7f090117
int string nonsupport_hint 0x7f0900e3
int string num 0x7f090052
int string obligation 0x7f090049
int string open_shop 0x7f0900b6
int string order 0x7f0900b0
int string order_details 0x7f090050
int string order_number 0x7f0900bb
int string order_tracking 0x7f0900bc
int string orders_list 0x7f09005c
int string other 0x7f09004b
int string overhang 0x7f09004a
int string password 0x7f09005e
int string phone 0x7f0900af
int string phone_num 0x7f090043
int string phone_number 0x7f0900ec
int string phone_number_hint 0x7f0900ed
int string photo_album 0x7f090109
int string photograph 0x7f090108
int string pinterest 0x7f090032
int string pinterest_client_inavailable 0x7f090019
int string please_enter_the_phone_number 0x7f0900d8
int string please_enter_the_recommended_code 0x7f090100
int string plz_input_pic 0x7f090045
int string processing_information 0x7f0900be
int string processing_time 0x7f0900bd
int string pull_to_refresh 0x7f090010
int string pull_to_refresh_footer_pull_label 0x7f090077
int string pull_to_refresh_footer_refreshing_label 0x7f090078
int string pull_to_refresh_footer_release_label 0x7f090076
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string qq 0x7f090031
int string qq_client_inavailable 0x7f090018
int string qr_string 0x7f090121
int string quantity 0x7f0900c0
int string qzone 0x7f09001e
int string read_and_agree 0x7f0900c5
int string recent_month 0x7f090048
int string recipient 0x7f0900b1
int string recipient_address 0x7f0900b3
int string recommend 0x7f0900a0
int string recommended_merchant_list 0x7f0900c6
int string referral_code 0x7f0900aa
int string referral_code_explain 0x7f0900c8
int string referral_code_hint 0x7f090101
int string refreshing 0x7f090012
int string register_checkstand 0x7f0900e5
int string register_checkstand2 0x7f0900e6
int string register_read 0x7f09009f
int string release_to_refresh 0x7f090011
int string renren 0x7f090024
int string sales_top 0x7f0900a1
int string save 0x7f090054
int string save_failed 0x7f090066
int string save_success 0x7f090065
int string scan_text 0x7f090118
int string school_friend_search_hint 0x7f090113
int string sd_not_exit 0x7f09006a
int string search_around_the_shops 0x7f0900d9
int string select_one_plat_at_least 0x7f09000d
int string select_pic_error 0x7f09006b
int string select_pic_not_correct 0x7f09006c
int string service_phone 0x7f0900cc
int string service_top 0x7f0900a2
int string settings 0x7f090053
int string share 0x7f090009
int string share_canceled 0x7f09000c
int string share_completed 0x7f09000b
int string share_failed 0x7f09000f
int string share_to 0x7f090008
int string share_to_mingdao 0x7f090041
int string share_to_qzone 0x7f09003b
int string sharing 0x7f090007
int string shipping_address_management 0x7f0900ab
int string shop_setting 0x7f090061
int string shortmessage 0x7f090027
int string sinaweibo 0x7f09001c
int string sohumicroblog 0x7f090028
int string sohusuishenkan 0x7f090029
int string sorry_network_disconnected 0x7f090070
int string staytuned 0x7f090141
int string store_the_official_release 0x7f0900a4
int string sure 0x7f09013f
int string tab_good 0x7f090064
int string tab_msg 0x7f09005f
int string tab_order 0x7f090063
int string tab_setting 0x7f090060
int string tab_work 0x7f090062
int string tencentweibo 0x7f09001d
int string test_get_code 0x7f0900d0
int string three_minutes_open_shop 0x7f0900ca
int string title_activity_about 0x7f09008d
int string title_activity_change_password 0x7f090090
int string title_activity_comments 0x7f090087
int string title_activity_contacts 0x7f0900d6
int string title_activity_electronic_account_res 0x7f0900e0
int string title_activity_feed_bcak_list 0x7f090099
int string title_activity_forget_password 0x7f090094
int string title_activity_good_deatils 0x7f09008c
int string title_activity_goods 0x7f09008a
int string title_activity_guan_jia_res 0x7f090110
int string title_activity_location 0x7f090098
int string title_activity_login 0x7f090091
int string title_activity_main 0x7f090088
int string title_activity_manager_list 0x7f09010f
int string title_activity_message_details 0x7f09008e
int string title_activity_my_location 0x7f090111
int string title_activity_new_electronic_account 0x7f0900df
int string title_activity_old_electronic_account 0x7f0900de
int string title_activity_open_shop 0x7f09008f
int string title_activity_orders 0x7f090089
int string title_activity_read_and_agree 0x7f090097
int string title_activity_recommed_list 0x7f09009b
int string title_activity_recommend 0x7f09009c
int string title_activity_recommend_code 0x7f09009a
int string title_activity_register 0x7f09009e
int string title_activity_sales 0x7f09008b
int string title_activity_select_open_electronic 0x7f0900dc
int string title_activity_setting_send_info 0x7f090112
int string title_activity_shop_data 0x7f090096
int string title_activity_shop_info 0x7f090095
int string title_activity_shop_introduce 0x7f0900d7
int string title_activity_test 0x7f090093
int string toastLogin 0x7f09013c
int string toastSetPedSucces 0x7f09013b
int string toastUnlock 0x7f09013d
int string toastlock 0x7f090140
int string total 0x7f0900c1
int string tumblr 0x7f090034
int string twitter 0x7f090023
int string unapprove 0x7f0900e2
int string unit_price 0x7f0900bf
int string updating_data 0x7f090069
int string upload_documents 0x7f0900c3
int string user_name 0x7f09005d
int string username 0x7f0900fc
int string verified_phone 0x7f0900d4
int string version_updating 0x7f0900ac
int string vkontakte 0x7f090036
int string website 0x7f090014
int string wechat 0x7f09001f
int string wechat_client_inavailable 0x7f090016
int string wechatfavorite 0x7f090021
int string wechatmoments 0x7f090020
int string weibo_oauth_regiseter 0x7f090013
int string weibo_upload_content 0x7f090015
int string what_is_checkstand 0x7f090106
int string withdraw_from_the_account 0x7f0900da
int string write_information 0x7f0900ba
int string wumarket 0x7f090092
int string yixin 0x7f090038
int string yixin_client_inavailable 0x7f09001b
int string yixinmoments 0x7f090039
int string youdao 0x7f09002c
int style ActionSheetDialogAnimation 0x7f0c0015
int style AlertDialogStyle 0x7f0c0014
int style AnimBottom 0x7f0c000e
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style DialogStyleBottom 0x7f0c000d
int style RoboTheme 0x7f0c0013
int style content_client_add 0x7f0c0009
int style content_font 0x7f0c000a
int style content_font_black 0x7f0c0006
int style content_font_black_little 0x7f0c0007
int style content_font_black_little12 0x7f0c0008
int style content_font_gray 0x7f0c000b
int style mystyle 0x7f0c0010
int style package_booking_dialog 0x7f0c0012
int style price_edittext_bg 0x7f0c0011
int style shopdetailsRatingBar 0x7f0c000f
int style theme_dialog_alert 0x7f0c0002
int style title_font 0x7f0c0003
int style title_font_cancle 0x7f0c0005
int style title_font_main 0x7f0c0004
int style yingshou_button 0x7f0c000c
int[] styleable CropImageView { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
int[] styleable LockPatternView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable LockPatternView_arrowGreenUp 7
int styleable LockPatternView_arrowRedUp 8
int styleable LockPatternView_aspect 0
int styleable LockPatternView_btnNormal 2
int styleable LockPatternView_btnTouched 3
int styleable LockPatternView_circleGreen 5
int styleable LockPatternView_circleNormal 4
int styleable LockPatternView_circleRed 6
int styleable LockPatternView_line 1
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f010021, 0x7f010022 }
int styleable StickyListHeadersListView_android_cacheColorHint 13
int styleable StickyListHeadersListView_android_choiceMode 16
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 14
int styleable StickyListHeadersListView_android_dividerHeight 15
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 19
int styleable StickyListHeadersListView_android_fastScrollEnabled 17
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 18
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 20
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 11
int styleable StickyListHeadersListView_android_transcriptMode 12
int styleable StickyListHeadersListView_hasStickyHeaders 21
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 22
int xml preferences 0x7f050000
