<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/top"
        android:gravity="center" >

        <TextView
            android:id="@+id/title_font"
            style="@style/title_font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商铺注册" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_box_border" >

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" >

            <ImageView
                android:id="@+id/res_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/open_shop_res" />

            <TextView
                android:id="@+id/res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/res_img"
                android:text="恭喜您完成申请，进入审核！"
                android:textColor="@color/content_color_green"
                android:textSize="@dimen/size_16" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/top"
            android:layout_marginLeft="10dp"
            android:background="@drawable/line_xuxian"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:text="@string/what_is_checkstand"
                android:textColor="@color/content_color_black"
                android:textSize="@dimen/size_14" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/loginshape"
        android:clickable="true"
        android:onClick="open_onClick"
        android:text="去开通收银台（推荐）"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/open"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="right"
        android:onClick="enter_onClick"
        android:text="进入我的店铺"
        android:textColor="@color/lina_jie_color_blue"
        android:textSize="@dimen/size_14" />

</RelativeLayout>