<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_title" />

    <com.example.oto01.views.PullRefreshView
        android:id="@+id/pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/up_down_black_border_black_content"
            android:cacheColorHint="#00000000"
            android:divider="@null" />
    </com.example.oto01.views.PullRefreshView>

    <LinearLayout
        android:id="@+id/iv_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_no1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/no_order" />
    </LinearLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

</RelativeLayout>