<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@drawable/top" >

        <LinearLayout
            android:id="@+id/top_title_left_ly"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:onClick="back_onClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageView
                android:id="@+id/title_back_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/common_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:clickable="true"
            android:onClick="btnShowAlbum"
            android:text="相机胶卷"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/common_title_tv"
            android:layout_marginLeft="3dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_close" />

        <LinearLayout
            android:id="@+id/top_title_Right_3ly"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@null"
            android:visibility="visible" >

            <Button
                android:id="@+id/btn_common"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确定"
                android:onClick="btnConfirm"
                android:textColor="#A20810"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_album"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="2dp"
        android:listSelector="#00ffffff"
        android:numColumns="3"
        android:verticalSpacing="2dp" >
    </GridView>

</LinearLayout>