<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/input_box_border"
     >
    <LinearLayout 
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:gravity="center"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一："
        android:textSize="18sp"
        android:textColor="@color/content_color_black"
        />
    <Spinner 
        android:id="@+id/h1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="18sp"
        android:background="@color/white"
        android:textColor="@color/content_color_black"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="18sp"
        android:textColor="@color/content_color_black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Spinner 
        android:id="@+id/m1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="00"
        android:clickable="true"
        android:textColor="@color/content_color_black"
        android:textSize="18sp"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="@color/content_color_black"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    	<Spinner 
        android:id="@+id/h2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="00"
        android:clickable="true"
        android:textColor="@color/content_color_black"
        android:textSize="18sp"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="18sp"
        android:textColor="@color/content_color_black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Spinner 
        android:id="@+id/m2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="00"
        android:clickable="true"
        android:textColor="@color/content_color_black"
        android:textSize="18sp"
        />
    </LinearLayout>  
    <LinearLayout 
        android:id="@+id/linear2"
        android:layout_below="@id/linear1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:gravity="center"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二："
        android:textSize="18sp"
        android:textColor="@color/content_color_black"
        />
    <Spinner 
        android:id="@+id/h3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="00"
        android:clickable="true"
        android:textSize="18sp"
        android:textColor="@color/content_color_black"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="18sp"
        android:textColor="@color/content_color_black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        />
    <Spinner 
        android:id="@+id/m3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="00"
        android:clickable="true"
        android:textColor="@color/content_color_black"
        android:textSize="18sp"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="@color/content_color_black"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    	<Spinner 
        android:id="@+id/h4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="00"
        android:clickable="true"
        android:textColor="@color/content_color_black"
        android:textSize="18sp"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="18sp"
        android:textColor="@color/content_color_black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Spinner 
        android:id="@+id/m4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="00"
        android:clickable="true"
        android:textColor="@color/content_color_black"
        android:textSize="18sp"
        />
    </LinearLayout>  
 
    <Button 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:layout_below="@id/linear2"
        android:text="确定"
        android:background="@drawable/loginshape"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:clickable="true"
        android:onClick="ok_onClick"
        />
    
</RelativeLayout>
