<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFEF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/top" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="back_onClick"
            android:padding="10dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/title_font"
            style="@style/title_font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv"
            android:text="外卖/上门" />

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_add"
            android:background="@drawable/jiedan_background"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_jiedan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w_5"
                android:layout_marginRight="@dimen/w_5"
                android:gravity="center_vertical"
                android:text="暂不接单"
                android:textColor="@color/blue_00"
                android:textSize="@dimen/size_12" />

            <ImageView
                android:id="@+id/iv_noselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_select"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@drawable/client_jia" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/title"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sale_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="销量"
                android:textColor="@color/content_color_black"
                android:textSize="@dimen/size_16" />

            <ImageView
                android:id="@+id/sale_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/shengxu_icon" />
        </LinearLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="@dimen/w_30"
            android:layout_gravity="center_vertical"
            android:src="@color/line_color" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/no_select_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/kucun_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="库存"
                android:textColor="@color/content_color_black"
                android:textSize="@dimen/size_16" />

            <ImageView
                android:id="@+id/kucun_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/shengxu_icon" />
        </LinearLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="@dimen/w_30"
            android:layout_gravity="center_vertical"
            android:src="@color/line_color" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/no_select_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/putaway_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="添加时间"
                android:textColor="@color/content_color_black"
                android:textSize="@dimen/size_16" />

            <ImageView
                android:id="@+id/putaway_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/shengxu_icon" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head" >

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/head"
            android:visibility="visible" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:visibility="gone" >

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="top"
                        android:background="@drawable/fragment"
                        android:clickable="true"
                        android:onClick="open_onClick" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="6dp"
            android:padding="1px" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>