<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:orientation="vertical" >

    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/linechart_top_height"
                android:background="@drawable/up_down_border"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/linechart_jinri_top"
                    android:text="今日营收（元）"
                    android:textColor="@color/content_color_black"
                    android:textSize="@dimen/size_20" />

                <TextView
                    android:id="@+id/tv_money_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/linechart_jinri_top"
                    android:text=""
                    android:textColor="@color/content_revenue_today_red"
                    android:textSize="70sp" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/linechart_jinri_top"
                    android:text="本月营收（元）"
                    android:textColor="@color/content_color_black"
                    android:textSize="@dimen/size_16" />

                <TextView
                    android:id="@+id/tv_money_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/content_revenue_today_red"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="@color/background_main"
                android:orientation="horizontal"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="全部营收(元)"
                        android:textColor="@color/revenue_hui" />

                    <TextView
                        android:id="@+id/tv_all_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/content_revenue_today_red" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/dark_gary" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="平台累计补贴(元)"
                        android:textColor="@color/revenue_hui" />

                    <TextView
                        android:id="@+id/tv_pingtai_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/content_revenue_today_red" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/up_down_border"
                android:visibility="visible" >

                <com.example.oto01.views.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" >
                </com.example.oto01.views.LineChart>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>