<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- android:background="@drawable/rootblock_default_bg_1" -->

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/top" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="back_onClick"
            android:padding="10dp"
            android:src="@drawable/back_icon" />

        <TextView
            style="@style/title_font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv"
            android:text="关于社区e商户" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:src="@drawable/about_logo" />

        <ImageView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/shopname" />

        <ImageView
            android:id="@+id/info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:src="@drawable/about_scripte" />

        <TextView
            android:id="@+id/versionnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/vershon_name"
            android:gravity="center"
            android:padding="@dimen/w_2"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/info3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/gsname"
            android:layout_centerHorizontal="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/info00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务电话"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w_5"
                android:layout_toRightOf="@+id/info00"
                android:text="4000-789-000"
                android:textColor="@color/blue_about_phone"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/gsname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/center_foot"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="北京思创银联科技股份有限公司"
            android:textColor="@color/about_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/center_foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/foot"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="版权所有 Copyright 2004 - 2017 StrongUnion."
            android:textColor="@color/about_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="All Rights Reserved."
            android:textColor="@color/about_text_color"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>