<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/top" >

        <ImageView
            android:id="@+id/title_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="back_onClick"
            android:padding="10dp"
            android:src="@drawable/back_icon" />

        <TextView
            style="@style/title_font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/title_font"
            android:text="修改密码" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/change_pwd_line_shixian"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sale_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="身份认证"
                android:textColor="@color/change_pwd_shixian_color"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/linear10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:gravity="center"
            android:src="@drawable/setting_icon_more" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/change_pwd_line_shixian"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/kucun_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="修改密码"
                android:textColor="@color/change_pwd_shixian_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginTop="10dp"
        android:background="@drawable/up_down_border"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/login_icon_pwd" />

            <TextView
                android:id="@+id/title1"
                style="@style/content_font_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/icon1"
                android:gravity="center_vertical"
                android:text="旧密码:" />

            <EditText
                android:id="@+id/oldpass"
                style="@style/content_font_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/title1"
                android:background="@color/content_text_color_white"
                android:gravity="left|center_vertical"
                android:inputType="textPassword"
                android:padding="5dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="50dp"
            android:src="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/new_password"
                android:visibility="visible" />

            <TextView
                android:id="@+id/title2"
                style="@style/content_font_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_toRightOf="@id/icon2"
                android:background="@color/content_text_color_white"
                android:gravity="left|center_vertical"
                android:maxLength="4"
                android:padding="5dp"
                android:text="新密码:" />

            <EditText
                android:id="@+id/newpass"
                style="@style/content_font_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/title2"
                android:background="@color/content_text_color_white"
                android:gravity="left|center_vertical"
                android:inputType="textPassword"
                android:padding="5dp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/loginshape"
        android:clickable="true"
        android:gravity="center"
        android:onClick="update_pass"
        android:text="保 存"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16" />

</RelativeLayout>