<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width = "match_parent"
android:layout_height = "wrap_content"
android:background="@drawable/show_gray_box_white_border"
>
<TextView
   android:id = "@+id/type_name"
   android:layout_width = "match_parent"
   android:layout_height = "wrap_content"
   android:layout_margin="15dp"
   android:textColor="@color/content_color_black"
   android:gravity = "left|center_vertical"
   android:textSize="16sp"
   android:lineSpacingExtra="3dp"
   android:text="撤销后将不能再次找管家，确定要撤销吗？"
   />


	<ImageView 
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/line_color"
    />
<LinearLayout 
    android:layout_width = "match_parent"
   android:layout_height = "48dp"
   android:orientation="horizontal"
    >
    	<TextView 
     android:id = "@+id/ok"
   android:layout_width = "0dp"
   android:layout_height = "48dp"
   android:layout_weight="1"
   android:textColor="#53cdfd"
   android:layout_marginLeft="2dp"
   android:gravity = "center"
   android:textSize="18sp"
   android:text="确 定"
    />
    	<ImageView 
    	    android:layout_width="1px"
    	    android:layout_height="match_parent"
    	    android:background="@color/line_color"
    	    />
	
	<TextView 
     android:id = "@+id/cancel"
   android:layout_width = "0dp"
   android:layout_height = "48dp"
   android:layout_weight="1"
   android:gravity = "center"
   android:textSize="18sp"
   android:textColor="#53cdfd"
   android:text="取 消"
    />
</LinearLayout>

</LinearLayout>
