<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/head_portrait_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/default_good_img" />

    <!-- <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/fillet_head_portraitbg" >
    </LinearLayout> -->


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/head_portrait_imageview"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/head_portrait_imageview"
        android:textColor="@color/content_color_black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="5dp"
        android:textColor="@color/content_color_gary" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@id/context"
        android:layout_marginTop="5dp"
        android:textColor="@color/content_color_gary" />

</RelativeLayout>