<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#a0000000"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/share_pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="请选择配送方式"
                android:textColor="@color/content_font_color"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical" >

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/their_distribution_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:button="@drawable/icon_submit_order_rb"
                    android:checked="true"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="自己配送"
                    android:textColor="@color/content_font_color"
                    android:textSize="14dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#c9c9c9" />

                <RadioButton
                    android:id="@+id/steward_distribution_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:button="@drawable/icon_submit_order_rb"
                    android:paddingLeft="10dp"
                    android:text="社区e管家配送"
                    android:textColor="@color/content_font_color"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/find_steward_flag_layout"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/find_steward_flag_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:text=""
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/find_steward_flag_hint_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:text=""
                        android:textColor="@color/content_color_gary"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#c9c9c9" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/steward_failure_reason_layout"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/find_steward_fail_hint_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="47dp"
                    android:text=""
                    android:textColor="@color/content_color_gary"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#c9c9c9" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/deliver_goods_button"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/loginshape"
                    android:text="发    货"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>