<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:background="@color/white"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    >
    <TextView 
        android:id="@+id/finish"
    android:background="@color/white"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:clickable="true"
    android:text="已完成"
    android:textSize="14sp"
    android:textColor="@color/content_color_black"
    android:onClick="finish_onCLick"
    android:padding="12dip"> </TextView>
    <TextView 
         android:layout_width="match_parent" 
    android:layout_height="1px"
    android:background="#d2d2d2" 
        />
<TextView 
    android:id="@+id/closed"
    android:textColor="@color/content_color_black"
    android:background="@color/white"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:clickable="true"
    android:textSize="14sp"
    android:onClick="closed_onCLick"
    android:text="已关闭"
    android:padding="12dip"> </TextView>
</LinearLayout>
