<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unlock_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/w_48"
            android:gravity="center_horizontal" >

            <com.example.oto01.views.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/w_60"
                android:layout_height="@dimen/w_60"
                android:scaleType="fitXY"
                android:src="@drawable/client_head" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/w_5"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16" />

        <TextView
            android:id="@+id/gesturepwd_unlock_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/w_5"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/red"
            android:textSize="@dimen/size_16" />

        <com.example.oto01.gesture.LockPatternView
            android:id="@+id/gesturepwd_unlock_lockview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/w_20"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_styles"
            android:gravity="center"
            android:padding="10dp"
            android:text="忘记手势密码"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16" />

        <TextView
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_styles"
            android:gravity="center"
            android:padding="10dp"
            android:text="修改手势密码"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16" />
    </LinearLayout>

    <TextView
        android:id="@+id/changeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/w_30"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="使用账号登录"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16"
        android:visibility="visible" />

</LinearLayout>