<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:background="@color/white" >

    <TextView
        android:id="@+id/gesturepwd_guide_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/w_30"
        android:layout_marginRight="@dimen/w_30"
        android:layout_marginTop="@dimen/w_30"
        android:gravity="center_horizontal"
        android:text="@string/gesture_password_guide_text"
        android:textColor="#E5A600"
        android:textSize="@dimen/size_16" />

    <Button
        android:id="@+id/gesturepwd_guide_btn"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#8A57B6"
        android:text="@string/gesture_password_guide_creat_btn"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gesturepwd_guide_btn"
        android:layout_below="@id/gesturepwd_guide_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/w_30"
        android:src="@drawable/gesture_guide_pic" />

</RelativeLayout>