<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width = "match_parent"
android:layout_height = "wrap_content"
android:background="@drawable/show_gray_box_white_border"
>

<TextView
   android:id = "@+id/hint_dialog_title"
   android:layout_width = "match_parent"
   android:layout_height = "wrap_content"
   android:layout_marginTop="15dp"
   android:textColor="@color/content_color_black"
   android:gravity = "center"
   android:textSize="16sp"
   android:layout_gravity="center"
   android:lineSpacingExtra="3dp"
   />
</LinearLayout>
