<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width = "match_parent"
android:layout_height = "wrap_content"
android:background="@drawable/show_gray_box_white_border"
>

<TextView
   android:id = "@+id/type"
   android:layout_width = "match_parent"
   android:layout_height = "wrap_content"
   android:layout_marginTop="15dp"
   android:textColor="@color/content_color_black"
   android:gravity = "center"
   android:textSize="18sp"
   android:layout_gravity="center"
   android:lineSpacingExtra="3dp"
   android:text="提醒"
   />
<TextView
   android:id = "@+id/type_name"
   android:layout_width = "match_parent"
   android:layout_height = "wrap_content"
   android:layout_marginLeft="15dp"
   android:layout_marginRight="15dp"
   android:layout_marginTop="8dp"
   android:layout_marginBottom="15dp"
   android:textColor="@color/content_color_black"
   android:gravity = "center"
   android:textSize="16sp"
   android:layout_gravity="center"
   android:lineSpacingExtra="3dp"
   android:text="请如实填写店铺的信息"
   />
<ImageView 
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/line_color"
    />
	<TextView 
     android:id = "@+id/ok"
   android:layout_width = "match_parent"
   android:layout_height = "48dp"
   android:textColor="#53cdfd"
   android:gravity = "center"
   android:textSize="18sp"
   android:text="确 定"
    />
</LinearLayout>
