<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_marginTop="@dimen/w_50"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gesturepwd_create_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/w_35"
            android:gravity="center_horizontal"
            android:text="再次绘制解锁图案"
            android:textColor="@color/content_color_black"
            android:textSize="@dimen/size_16" />

        <com.example.oto01.gesture.LockPatternView
            android:id="@+id/gesturepwd_create_lockview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/w_20"
            android:layout_weight="3" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/success_tu"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/duigou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置成功"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>